{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NOTMCT092897\\SQLSERVER;Initial Catalog=SebraeDB;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
